{
  "ConnectionStrings": {
    "conn": "Server=(LocalDb)\\mssqllocaldb;Database=Thread_POSTS;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
